API_ID=23305189
API_HASH=5ca0b27bfab91b5e087ba2c8f0518d25
BOT_TOKEN=7692684154:AAHNO3NbxrUKCGI2v78AhNP2sICjpyOwlYU
LOGGER_ID=-1003184488328
API_KEY=
MONGO_DB_URI=mongodb+srv://divyd261_db_user:divypateld2@musicbot.qf6t1pq.mongodb.net/?retryWrites=true&w=majority&appName=Musicbot
OWNER_ID=963297412
STRING_SESSION=AQBiMZkAdgHf_pz7T1tQH5nNQ8tSzUKbqB5AsZKy9tbaTLwXgdKkTUs-jqEdagG89yNpX3McRbsS8DCRlsxfbC4fSKgmcVs8uQKHy23jktt6N30bPD19JX4XMBLtkPEgJUcnnYPsEWHdxcG890YqtzOOqfaRPcq6qa7rv1otHxe-hGQsaF3XMDM_hJ28p-IEIWDUuGYWhbsYG2J0_JuptGBO3gmuZtCXuJgqFyEAYwJ9Mq45_dkm3Y2r2-2avYfK2P_7KBq29ais9kSDtv5ICtDvVl9ug6-MVkue0wb-xGTc2TXraGx1bybyVPXo5prUIpBGD9Ck2H2oRS6lD4NLA7kyFl_SggAAAAHobKSPAA
